<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spinners___Alerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-1o-oix">
                                <rect key="frame" x="146" y="456" width="83" height="30"/>
                                <state key="normal" title="Create Alert"/>
                                <connections>
                                    <action selector="createAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USV-TA-1oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-Jn-MU8">
                                <rect key="frame" x="63" y="318" width="74" height="30"/>
                                <state key="normal" title="Pause App"/>
                                <connections>
                                    <action selector="pauseApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iy9-vy-NQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-Go-4CP">
                                <rect key="frame" x="219" y="318" width="85" height="30"/>
                                <state key="normal" title="Restore App"/>
                                <connections>
                                    <action selector="restoreApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3f-r6-VOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN3-Jn-MU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-87.5" id="FM9-ll-PeI"/>
                            <constraint firstItem="XeW-1o-oix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="137.5" id="HWA-uk-BTQ"/>
                            <constraint firstItem="XeW-1o-oix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IlX-jd-dIl"/>
                            <constraint firstItem="eN3-Jn-MU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iR1-Xy-xzv"/>
                            <constraint firstItem="dw1-Go-4CP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="74" id="u5U-5o-yHn"/>
                            <constraint firstItem="dw1-Go-4CP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uZV-Sd-KID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-15"/>
        </scene>
    </scenes>
</document>
